In [1]:
import pandas as pd
import numpy as np
import os

import matplotlib.pyplot as plt

In [2]:
remain_columns = ['Country Name', 'Country Code'] + [str(i) for i in range(1991, 2019)]

In [3]:
not_country = ['ARB', 'CEB', 'CSS', 'EAP', 'EAR', 'EAS', 'ECA', 'ECS', 
               'EMU', 'EUU', 'FCS', 'HIC', 'HPC', 'IBD', 'IBT', 'IDA', 
               'IDB', 'IDX', 'INX', 'LAC', 'LCN', 'LDC', 'LIC', 'LMC', 
               'LMY', 'LTE', 'MEA', 'MIC', 'MNA', 'NAC', 'OED', 'OSS',
               'PRE', 'PSS', 'PST', 'SAS', 'SSA', 'SSF', 'SST', 'TEA',
               'TEC', 'TLA', 'TMN', 'TSA', 'TSS', 'UMC', 'WLD', '']

In [4]:
def preprocess_df(df):
    dropped_country = []
    
    df_new = df[remain_columns]
    df_copy = df_new.copy()
    for idx, row in df_new.iterrows():
        data = row[[str(i) for i in range(1991, 2019)]]
        if data.isna().any() == True:
            dropped_country.append(row['Country Name'])
            df_copy.drop(idx, inplace=True)
    return df_copy, dropped_country

### Employment by Year

In [5]:
employ_female_agri = pd.read_csv('./dataset/Employment in Agriculture Female/API_SL.AGR.EMPL.FE.ZS_DS2_en_csv_v2_718425.csv', skiprows=4)
employ_male_agri = pd.read_csv('./dataset/Employment in Agriculture Male/API_SL.AGR.EMPL.MA.ZS_DS2_en_csv_v2_718426.csv', skiprows=4)

employ_female_indus = pd.read_csv('./dataset/Employment in Industry Female/API_SL.IND.EMPL.FE.ZS_DS2_en_csv_v2_718472.csv', skiprows=4)
employ_male_indus = pd.read_csv('./dataset/Employment in Industry Male/API_SL.IND.EMPL.MA.ZS_DS2_en_csv_v2_718474.csv', skiprows=4)

employ_female_serv = pd.read_csv('./dataset/Employment in Service Female/API_SL.SRV.EMPL.FE.ZS_DS2_en_csv_v2_718498.csv', skiprows=4)
employ_male_serv = pd.read_csv('./dataset/Employment in Service Male/API_SL.SRV.EMPL.MA.ZS_DS2_en_csv_v2_718500.csv', skiprows=4)

In [6]:
employ_female_agri = employ_female_agri[employ_female_agri['Country Name'] == 'World']
employ_male_agri = employ_male_agri[employ_male_agri['Country Name'] == 'World']

employ_female_indus = employ_female_indus[employ_female_indus['Country Name'] == 'World']
employ_male_indus = employ_male_indus[employ_male_indus['Country Name'] == 'World']

employ_female_serv = employ_female_serv[employ_female_serv['Country Name'] == 'World']
employ_male_serv = employ_male_serv[employ_male_serv['Country Name'] == 'World']

In [7]:
employ_female_agri

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
257,World,WLD,"Employment in agriculture, female (% of female...",SL.AGR.EMPL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.519266,30.419388,29.639453,28.843599,28.369718,27.972731,27.621239,27.551418,27.509225,NaN

In [8]:
employ_female_agri_mean = employ_female_agri[[str(i) for i in range(1991, 2019)]].iloc[0]
employ_male_agri_mean = employ_male_agri[[str(i) for i in range(1991, 2019)]].iloc[0]

employ_female_indus_mean = employ_female_indus[[str(i) for i in range(1991, 2019)]].iloc[0]
employ_male_indus_mean = employ_male_indus[[str(i) for i in range(1991, 2019)]].iloc[0]

employ_female_serv_mean = employ_female_serv[[str(i) for i in range(1991, 2019)]].iloc[0]
employ_male_serv_mean = employ_male_serv[[str(i) for i in range(1991, 2019)]].iloc[0]

In [9]:
employ_female_agri_mean.name = 'Mean Female Employment in Agriculture'
employ_male_agri_mean.name = 'Mean Male Employment in Agriculture'

employ_female_indus_mean.name = 'Mean Female Employment in Industry'
employ_male_indus_mean.name = 'Mean Male Employment in Industry'

employ_female_serv_mean.name = 'Mean Female Employment in Service'
employ_male_serv_mean.name = 'Mean Male Employment in Service'

In [10]:
employment_by_year = pd.concat([employ_female_agri_mean, employ_male_agri_mean, employ_female_indus_mean, employ_male_indus_mean, employ_female_serv_mean, employ_male_serv_mean], axis=1)

In [11]:
employment_by_year = employment_by_year.reset_index().rename({'index': 'Year'}, axis=1)
employment_by_year

,Year,Mean Female Employment in Agriculture,Mean Male Employment in Agriculture,Mean Female Employment in Industry,Mean Male Employment in Industry,Mean Female Employment in Service,Mean Male Employment in Service
0,1991,43.475000,44.007659,18.713634,23.525077,37.811423,32.467312
1,1992,43.320947,43.838013,18.584046,23.410124,38.095032,32.751998
2,1993,42.428429,43.190710,18.711593,23.467646,38.859995,33.342011
3,1994,41.719440,42.516950,18.719006,23.605857,39.561529,33.877445
4,1995,40.809008,41.722584,18.804428,23.759799,40.386522,34.517828
5,1996,40.154158,41.043694,18.820312,23.858534,41.025857,35.097466
6,1997,39.705417,40.619749,18.563884,23.860228,41.731014,35.520085
7,1998,39.707444,40.579270,18.154854,23.592337,42.137592,35.828394
8,1999,39.735361,40.498089,17.890061,23.524414,42.374523,35.977436
9,2000,39.712043,40.293028,17.722170,23.464253,42.565804,36.242486
10,2001,39.373636,39.964432,17.572227,23.407373,43.054493,36.628162
11,2002,39.237612,39.683721,17.308280,23.357890,43.454138,36.958600
12,2003,38.877659,39.177232,17.204305,23.464596,43.917839,37.358350
13,2004,37.854866,38.096260,17.323688,23.904764,44.821423,37.998968
14,2005,36.957982,37.193334,17.491211,24.294710,45.550780,38.511996
15,2006,35.693749,36.133871,17.607728,24.798277,46.698499,39.067839
16,2007,34.722335,35.200151,17.625987,25.248039,47.651296,39.551629
17,2008,33.999050,34.693513,17.491963,25.378141,48.508985,39.928314
18,2009,33.234314,34.252494,17.269353,25.293910,49.496403,40.453516
19,2010,32.529711,33.618518,17.292323,25.568838,50.177951,40.812834
20,2011,31.519266,32.672491,17.388877,26.030260,51.091848,41.297227
21,2012,30.419388,31.819900,17.429747,26.370797,52.150872,41.809283
22,2013,29.639453,31.047247,17.423090,26.569458,52.937488,42.383290
23,2014,28.843599,30.246942,17.513615,26.828505,53.642765,42.924776
24,2015,28.369718,29.686238,17.383073,26.845513,54.247161,43.468255
25,2016,27.972731,29.345182,17.270026,26.802738,54.756994,43.852047
26,2017,27.621239,28.914680,17.189088,26.811839,55.189675,44.273224
27,2018,27.551418,28.721335,16.919753,26.769154,55.528824,44.509493

In [12]:
employment_by_year.to_csv('./Preprocessed data/employment_by_year.csv', index=False)

### Labour Force by Continent

In [179]:
os.listdir('./dataset/Labour Force Male')

['API_SL.TLF.CACT.MA.ZS_DS2_en_csv_v2_821025.csv',
 'Metadata_Country_API_SL.TLF.CACT.MA.ZS_DS2_en_csv_v2_821025.csv',
 'Metadata_Indicator_API_SL.TLF.CACT.MA.ZS_DS2_en_csv_v2_821025.csv']

In [180]:
labour_female = pd.read_csv('./dataset/Labour Force Female/API_SL.TLF.CACT.FE.ZS_DS2_en_csv_v2_821018.csv', skiprows=4)
labour_male = pd.read_csv('./dataset/Labour Force Male/API_SL.TLF.CACT.MA.ZS_DS2_en_csv_v2_821025.csv', skiprows=4)

In [181]:
labour_female, d1 = preprocess_df(labour_female)
labour_male, d2 = preprocess_df(labour_male)

In [182]:
d1 == d2, len(d1), len(d2)

(True, 31, 31)

In [183]:
print(labour_female[labour_female.isna().any(axis=1)])
print(labour_male[labour_male.isna().any(axis=1)])

Empty DataFrame
Columns: [Country Name, Country Code, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
Index: []

[0 rows x 30 columns]
Empty DataFrame
Columns: [Country Name, Country Code, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
Index: []

[0 rows x 30 columns]

In [184]:
labour_female_copy = labour_female.copy()
for idx, row in labour_female.iterrows():
    if row['Country Code'] in not_country:
        labour_female_copy.drop(idx, inplace=True)
labour_female = labour_female_copy

labour_male_copy = labour_male.copy()
for idx, row in labour_male.iterrows():
    if row['Country Code'] in not_country:
        labour_male_copy.drop(idx, inplace=True)
labour_male = labour_male_copy

In [193]:
labour_male_mean = labour_male.mean(axis=1)
labour_male_mean.name = 'Labour Force Male'
labour_female_mean = labour_female.mean(axis=1)
labour_female_mean.name = 'Labour Force Female'

In [192]:
labour_male['Country Name']

1               Afghanistan
2                    Angola
3                   Albania
6      United Arab Emirates
7                 Argentina
               ...
258                   Samoa
260             Yemen, Rep.
261            South Africa
262                  Zambia
263                Zimbabwe
Name: Country Name, Length: 187, dtype: object

In [196]:
labour_by_gender = pd.DataFrame([labour_male['Country Name'], labour_male['Country Code'], labour_male_mean, labour_female_mean]).transpose()
labour_by_gender

             Country Name Country Code Labour Force Male Labour Force Female
1             Afghanistan          AFG           82.6413             43.9146
2                  Angola          AGO           80.6885             75.1041
3                 Albania          ALB            69.223             49.8574
6    United Arab Emirates          ARE           92.3344             38.7635
7               Argentina          ARG           74.7211             48.6246
..                    ...          ...               ...                 ...
258                 Samoa          WSM           41.2323             24.6264
260           Yemen, Rep.          YEM           70.6634             13.6251
261          South Africa          ZAF           63.1288             46.8416
262                Zambia          ZMB           83.7182             72.5234
263              Zimbabwe          ZWE           88.6534             75.6264

[187 rows x 4 columns]

In [25]:
continent = pd.read_csv('./dataset/Labour Force Male/Metadata_Country_API_SL.TLF.CACT.MA.ZS_DS2_en_csv_v2_821025.csv')

In [26]:
labour_female['Region'] = labour_female['Country Code'].apply(lambda x: continent[continent['Country Code'] == x].Region.item())
labour_male['Region'] = labour_male['Country Code'].apply(lambda x: continent[continent['Country Code'] == x].Region.item())

C:\Users\Yeo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: `item` has been deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.
C:\Users\Yeo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: `item` has been deprecated and will be removed in a future version

In [27]:
labour_male.columns

Index(['Country Name', 'Country Code', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', 'Region'],
      dtype='object')

In [40]:
labour_male.Region.value_counts()

Europe & Central Asia         49
Sub-Saharan Africa            47
Latin America & Caribbean     31
East Asia & Pacific           29
Middle East & North Africa    21
South Asia                     8
North America                  2
Name: Region, dtype: int64

In [29]:
labour_male_sub = labour_male[['Region'] + [str(i) for i in range(1991, 2019)]]
labour_female_sub = labour_female[['Region'] + [str(i) for i in range(1991, 2019)]]

In [30]:
labour_male_sub = labour_male_sub.groupby('Region').mean()
labour_female_sub = labour_female_sub.groupby('Region').mean()

In [31]:
labour_male_sub.to_csv('./Preprocessed data/labour_force_male_region_year.csv')
labour_female_sub.to_csv('./Preprocessed data/labour_force_female_region_year.csv')

In [32]:
labour_male_mean = labour_male_sub.mean(axis=1)
labour_male_mean.name = 'Male'
labour_male_mean

Region
East Asia & Pacific           75.181139
Europe & Central Asia         67.380849
Latin America & Caribbean     77.538273
Middle East & North Africa    76.054287
North America                 71.953089
South Asia                    80.845647
Sub-Saharan Africa            75.599872
Name: Male, dtype: float64

In [33]:
labour_female_mean = labour_female_sub.mean(axis=1)
labour_female_mean.name = 'Female'
labour_female_mean

Region
East Asia & Pacific           55.521706
Europe & Central Asia         50.351162
Latin America & Caribbean     49.152177
Middle East & North Africa    26.824087
North America                 58.684179
South Asia                    41.667036
Sub-Saharan Africa            59.883102
Name: Female, dtype: float64

In [34]:
labour = pd.concat([labour_male_mean, labour_female_mean], axis=1)
labour

                                 Male     Female
Region
East Asia & Pacific         75.181139  55.521706
Europe & Central Asia       67.380849  50.351162
Latin America & Caribbean   77.538273  49.152177
Middle East & North Africa  76.054287  26.824087
North America               71.953089  58.684179
South Asia                  80.845647  41.667036
Sub-Saharan Africa          75.599872  59.883102

In [35]:
male_norm = []
female_norm = []
for idx, row in labour.iterrows():
    denominator = row.Male + row.Female
    male_norm.append(row.Male / denominator * 100)
    female_norm.append(row.Female / denominator * 100)

In [36]:
labour['Male Normalized'] = male_norm
labour['Female Normalized'] = female_norm
labour

,Male,Female,Male Normalized,Female Normalized
Region,,,,
East Asia & Pacific,75.181139,55.521706,57.520660,42.479340
Europe & Central Asia,67.380849,50.351162,57.232395,42.767605
Latin America & Caribbean,77.538273,49.152177,61.202934,38.797066
Middle East & North Africa,76.054287,26.824087,73.926409,26.073591
North America,71.953089,58.684179,55.078532,44.921468
South Asia,80.845647,41.667036,65.989615,34.010385
Sub-Saharan Africa,75.599872,59.883102,55.800275,44.199725

In [37]:
labour.to_csv('Preprocessed data/labour_force.csv')

### Salaries

In [42]:
os.listdir('./dataset/Salaries Female')

['API_SL.EMP.WORK.FE.ZS_DS2_en_csv_v2_715862.csv',
 'Metadata_Country_API_SL.EMP.WORK.FE.ZS_DS2_en_csv_v2_715862.csv',
 'Metadata_Indicator_API_SL.EMP.WORK.FE.ZS_DS2_en_csv_v2_715862.csv']

In [43]:
salaries_male = pd.read_csv('./dataset/Salaries Male/API_SL.EMP.WORK.MA.ZS_DS2_en_csv_v2_718463.csv', skiprows=4)
salaries_female = pd.read_csv('./dataset/Salaries Female/API_SL.EMP.WORK.FE.ZS_DS2_en_csv_v2_715862.csv', skiprows=4)

In [44]:
salaries_male, d1 = preprocess_df(salaries_male)
salaries_female, d2 = preprocess_df(salaries_female)

In [45]:
d1 == d2, len(d1), len(d2)

(True, 31, 31)

In [46]:
print(salaries_male[salaries_male.isna().any(axis=1)])
print(salaries_female[salaries_female.isna().any(axis=1)])

Empty DataFrame
Columns: [Country Name, Country Code, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
Index: []

[0 rows x 30 columns]
Empty DataFrame
Columns: [Country Name, Country Code, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
Index: []

[0 rows x 30 columns]

In [47]:
salaries_female_copy = salaries_female.copy()
for idx, row in salaries_female.iterrows():
    if row['Country Code'] in not_country:
        salaries_female_copy.drop(idx, inplace=True)
salaries_female = salaries_female_copy

salaries_male_copy = salaries_male.copy()
for idx, row in salaries_male.iterrows():
    if row['Country Code'] in not_country:
        salaries_male_copy.drop(idx, inplace=True)
salaries_male = salaries_male_copy

In [49]:
salaries_female['Region'] = salaries_female['Country Code'].apply(lambda x: continent[continent['Country Code'] == x].Region.item())
salaries_male['Region'] = salaries_male['Country Code'].apply(lambda x: continent[continent['Country Code'] == x].Region.item())

C:\Users\Yeo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: `item` has been deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.
C:\Users\Yeo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: `item` has been deprecated and will be removed in a future version

In [51]:
salaries_female.to_csv('./Preprocessed Data/salaries_female_with_year.csv', index=False)
salaries_male.to_csv('./Preprocessed Data/salaries_male_with_year.csv', index=False)

In [53]:
salaries_male_mean = salaries_male.mean(axis=1, numeric_only=True)
salaries_female_mean = salaries_female.mean(axis=1, numeric_only=True)

In [54]:
salaries = salaries_male[['Country Name', 'Country Code', 'Region']]
salaries['Mean Salaries Male'] = salaries_male_mean
salaries['Mean Salaries Female'] = salaries_female_mean

C:\Users\Yeo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Yeo\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [55]:
salaries

,Country Name,Country Code,Region,Mean Salaries Male,Mean Salaries Female
1,Afghanistan,AFG,South Asia,11.486857,3.404821
2,Angola,AGO,Sub-Saharan Africa,44.912250,19.525965
3,Albania,ALB,Europe & Central Asia,39.664714,36.573178
6,United Arab Emirates,ARE,Middle East & North Africa,96.479786,98.729822
7,Argentina,ARG,Latin America & Caribbean,71.019786,77.635179
...,...,...,...,...,...
258,Samoa,WSM,East Asia & Pacific,64.409072,62.901357
260,"Yemen, Rep.",YEM,Middle East & North Africa,52.437536,35.689000
261,South Africa,ZAF,Sub-Saharan Africa,84.103393,81.367178
262,Zambia,ZMB,Sub-Saharan Africa,27.341357,10.027929
263,Zimbabwe,ZWE,Sub-Saharan Africa,48.634821,22.563571

In [56]:
salaries.to_csv('./Preprocessed data/salaries.csv', index=False)

### Literacy Rate

In [158]:
os.listdir('./dataset/Literacy Rate Female')

['API_SE.ADT.LITR.FE.ZS_DS2_en_csv_v2_826331.csv',
 'Metadata_Country_API_SE.ADT.LITR.FE.ZS_DS2_en_csv_v2_826331.csv',
 'Metadata_Indicator_API_SE.ADT.LITR.FE.ZS_DS2_en_csv_v2_826331.csv']

In [160]:
literacy_male = pd.read_csv("./dataset/Literacy Rate Male/API_SE.ADT.LITR.MA.ZS_DS2_en_csv_v2_826345.csv", skiprows=4)
literacy_female = pd.read_csv("./dataset/Literacy Rate Female/API_SE.ADT.LITR.FE.ZS_DS2_en_csv_v2_826331.csv", skiprows=4)

In [168]:
literacy_male[literacy_male['Country Code'].isin(not_country)]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
5,Arab World,ARB,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,80.51577,81.41061,81.69682,82.07281,82.47208,80.71021,81.11701,81.35474,NaN,NaN
34,Central Europe and the Baltics,CEB,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,99.29517,99.29645,99.29751,99.29989,99.30310,99.30689,NaN,NaN,NaN,NaN
47,Caribbean small states,CSS,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,88.69137,88.85486,89.21985,89.43932,89.51090,NaN,NaN,NaN,NaN,NaN
59,East Asia & Pacific (excluding high income),EAP,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,96.64958,96.78944,96.85599,97.09049,97.27623,97.34180,97.44793,97.51447,NaN,NaN
60,Early-demographic dividend,EAR,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,81.95847,82.49057,82.87725,83.37591,83.97851,84.43910,84.67299,84.95960,NaN,NaN
61,East Asia & Pacific,EAS,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,96.27590,96.42981,96.50334,96.81274,97.00108,97.07286,97.18368,97.25485,NaN,NaN
62,Europe & Central Asia (excluding high income),ECA,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,99.38326,99.43304,99.45294,99.46868,99.48258,99.52835,99.52328,99.54427,NaN,NaN
63,Europe & Central Asia,ECS,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,98.57995,98.63382,98.67790,98.70460,98.73574,98.78043,98.79830,98.83254,NaN,NaN
66,Euro area,EMU,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,European Union,EUU,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,Fragile and conflict affected situations,FCS,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,70.29576,70.43548,70.32392,70.56317,70.74738,70.81672,71.29452,71.53458,NaN,NaN
93,High income,HIC,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,Heavily indebted poor countries (HIPC),HPC,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,66.32759,67.64735,67.67048,68.35630,68.63896,69.09825,69.68437,69.98758,NaN,NaN
100,IBRD only,IBD,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,91.07658,91.33262,91.48322,91.73222,91.96312,92.01953,92.11305,92.28275,NaN,NaN
101,IDA & IBRD total,IBT,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.72547,87.09609,87.22650,87.49015,87.78205,88.03964,88.17364,88.32628,NaN,NaN
102,IDA total,IDA,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,68.88225,69.94000,70.21101,70.76138,71.52583,72.78624,73.30016,73.61888,NaN,NaN
103,IDA blend,IDB,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,72.02167,73.74691,73.49950,73.89786,74.37452,74.85793,75.49243,75.69121,NaN,NaN
105,IDA only,IDX,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,67.22465,67.92919,68.47368,69.10456,70.02179,71.69407,72.14637,72.53029,NaN,NaN
108,Not classified,INX,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,Latin America & Caribbean (excluding high income),LAC,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,92.14915,92.28899,92.34023,92.79498,93.02288,93.54364,93.68019,93.81777,NaN,NaN
132,Latin America & Caribbean,LCN,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,92.86229,92.98555,93.00900,93.41115,93.62804,94.09442,94.19046,94.30852,NaN,NaN
133,Least developed countries: UN classification,LDC,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,65.95661,66.74483,67.33144,68.05337,69.05741,70.87089,71.35938,71.79852,NaN,NaN
134,Low income,LIC,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,68.08627,69.33490,69.21175,69.86379,70.01579,70.35654,70.85456,71.11140,NaN,NaN
137,Lower middle income,LMC,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,80.06617,80.70751,81.11414,81.54269,82.18893,82.66775,83.06664,83.38948,NaN,NaN
138,Low & middle income,LMY,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.57927,86.95610,87.09151,87.35938,87.65444,87.91525,88.05433,88.21015,NaN,NaN
140,Late-demographic dividend,LTE,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,96.77416,96.90437,96.95992,97.04642,97.15830,97.29315,97.37784,97.45938,NaN,NaN
151,Middle East & North Africa,MEA,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,84.29386,84.89687,85.24426,85.54621,85.97467,84.38929,84.81920,85.06730,NaN,NaN
154,Middle income,MIC,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,88.23184,88.55071,88.73066,88.98563,89.31860,89.59857,89.73155,89.90774,NaN,NaN
159,Middle East & North Africa (excluding high inc...,MNA,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,82.09475,82.75633,83.06151,83.36504,83.70666,81.78596,82.24050,82.49586,NaN,NaN
168,North America,NAC,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,OECD members,OED,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,Other small states,OSS,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,84.91976,85.04676,85.14064,85.48943,87.25156,86.29315,86.57522,86.92557,NaN,NaN
189,Pre-demographic dividend,PRE,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,66.81902,68.18914,68.18137,68.79395,69.12994,69.56182,70.12988,70.61750,NaN,NaN
195,Pacific island small states,PSS,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,93.02028,93.04525,93.07323,NaN,NaN,NaN
196,Post-demographic dividend,PST,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,South Asia,SAS,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,75.84069,76.53978,77.05274,77.50521,78.26881,79.38099,79.86108,80.31286,NaN,NaN
213,Sub-Saharan Africa (excluding high income),SSA,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,69.60059,70.82258,70.94757,71.48534,71.81692,72.22348,72.19904,72.54654,NaN,NaN
215,Sub-Saharan Africa,SSF,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,69.60421,70.82597,70.95090,71.48854,71.82003,72.22648,72.20199,72.54938,NaN,NaN
216,Small states,SST,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.10391,86.22120,86.35358,86.64897,87.98581,87.25959,87.47410,87.73817,NaN,NaN
228,East Asia & Pacific (IDA & IBRD countries),TEA,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,96.61029,96.75177,96.81910,97.05633,97.24422,97.31057,97.41794,97.48526,NaN,NaN
229,Europe & Central Asia (IDA & IBRD countries),TEC,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,99.37583,99.42060,99.43858,99.45283,99.46546,99.50673,99.50232,99.52141,NaN,NaN
234,Latin America & the Caribbean (IDA & IBRD coun...,TLA,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,92.71484,92.84085,92.86656,93.28084,93.50491,93.98583,94.08547,94.20759,NaN,NaN
236,Middle East & North Africa (IDA & IBRD countries),TMN,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,81.92817,82.59133,82.89578,83.20060,83.54321,81.59751,82.05499,82.31167,NaN,NaN
238,South Asia (IDA & IBRD),TSA,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,75.84069,76.53978,77.05274,77.50521,78.26881,79.38099,79.86108,80.31286,NaN,NaN
239,Sub-Saharan Africa (IDA & IBRD countries),TSS,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,69.60421,70.82597,70.95090,71.48854,71.82003,72.22648,72.20199,72.54938,NaN,NaN
247,Upper middle income,UMC,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,96.08603,96.16961,96.20337,96.36240,96.45816,96.61023,96.54309,96.63746,NaN,NaN
257,World,WLD,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,88.45753,88.77238,88.88684,89.13506,89.38703,89.59758,89.71086,89.83819,NaN,NaN

In [150]:
literacy_male, d1 = preprocess(literacy_male)

In [151]:
d1 == d2, len(d1), len(d2)

(True, 31, 31)

In [152]:
literacy_female_copy = literacy_female.copy()
for idx, row in literacy_female.iterrows():
    if row['Country Code'] in not_country:
        literacy_female_copy.drop(idx, inplace=True)
literacy_female = literacy_female_copy

literacy_male_copy = literacy_male.copy()
for idx, row in literacy_male.iterrows():
    if row['Country Code'] in not_country:
        literacy_male_copy.drop(idx, inplace=True)
literacy_male = literacy_male_copy

In [153]:
literacy_male

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,96.94053,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.80013
1,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,45.41710,NaN,NaN,NaN,NaN,NaN,NaN,55.47545
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,79.97415,NaN,NaN,NaN,NaN
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,98.00816,98.35261,NaN,NaN,NaN,NaN,NaN,98.51362
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,NaN,NaN,NaN,56.724751,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,South Africa,ZAF,NaN,NaN,NaN,NaN,NaN,84.071381,NaN,NaN,...,94.12146,94.14385,94.24509,94.96372,NaN,95.28685,95.39653,NaN,87.67775,NaN
262,Zambia,ZMB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,88.68403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.60118
263,Zimbabwe,ZWE,NaN,88.893379,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,87.76481,NaN,NaN,89.18537,NaN,NaN,NaN,NaN

In [243]:
list(set(d2)-set(d1))

['Low & middle income',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Early-demographic dividend',
 'Arab World',
 'Middle income',
 'World',
 'IDA & IBRD total',
 'Middle East & North Africa',
 'Lower middle income',
 'Middle East & North Africa (excluding high income)',
 'IBRD only']

### Unemployment rate

In [88]:
os.listdir('./dataset/Unemployment Male')

['API_SL.UEM.TOTL.MA.ZS_DS2_en_csv_v2_718602.csv',
 'Metadata_Country_API_SL.UEM.TOTL.MA.ZS_DS2_en_csv_v2_718602.csv',
 'Metadata_Indicator_API_SL.UEM.TOTL.MA.ZS_DS2_en_csv_v2_718602.csv']

In [94]:
unemploy_male = pd.read_csv('./dataset/Unemployment Male/API_SL.UEM.TOTL.MA.ZS_DS2_en_csv_v2_718602.csv', skiprows=4)
unemploy_female = pd.read_csv('./dataset/Unemployment Female/API_SL.UEM.TOTL.FE.ZS_DS2_en_csv_v2_718600.csv', skiprows=4)

In [95]:
unemploy_male, d1 = preprocess_df(unemploy_male)
unemploy_female, d2 = preprocess_df(unemploy_female)

In [96]:
d1 == d2, len(d1), len(d2)

(True, 31, 31)

In [97]:
print(unemploy_male[unemploy_male.isna().any(axis=1)])
print(unemploy_female[unemploy_female.isna().any(axis=1)])

Empty DataFrame
Columns: [Country Name, Country Code, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
Index: []

[0 rows x 30 columns]
Empty DataFrame
Columns: [Country Name, Country Code, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
Index: []

[0 rows x 30 columns]

In [98]:
unemploy_male.shape, unemploy_female.shape

((233, 30), (233, 30))

In [99]:
unemploy_female_copy = unemploy_female.copy()
for idx, row in unemploy_female.iterrows():
    if row['Country Code'] in not_country:
        unemploy_female_copy.drop(idx, inplace=True)
unemploy_female = unemploy_female_copy

unemploy_male_copy = unemploy_male.copy()
for idx, row in unemploy_male.iterrows():
    if row['Country Code'] in not_country:
        unemploy_male_copy.drop(idx, inplace=True)
unemploy_male = unemploy_male_copy

In [100]:
unemploy_male.shape, unemploy_female.shape

((187, 30), (187, 30))

In [101]:
unemploy_female['Region'] = unemploy_female['Country Code'].apply(lambda x: continent[continent['Country Code'] == x].Region.item())
unemploy_male['Region'] = unemploy_male['Country Code'].apply(lambda x: continent[continent['Country Code'] == x].Region.item())

C:\Users\Yeo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: `item` has been deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.
C:\Users\Yeo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: `item` has been deprecated and will be removed in a future version

In [102]:
unemploy_female

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Region
1,Afghanistan,AFG,2.518000,2.684000,2.890000,3.029000,3.131000,3.047000,3.073000,3.021000,...,2.920000,2.910000,2.791000,2.800000,2.766000,2.679000,2.602,2.467000,2.421000,South Asia
2,Angola,AGO,24.486000,22.851999,22.986000,23.018000,23.408001,22.493999,23.798000,22.782000,...,9.556000,7.718000,7.732000,7.848000,7.830000,7.695000,7.638,7.492000,7.622000,Sub-Saharan Africa
3,Albania,ALB,16.296000,17.240999,17.760000,17.820000,17.917000,18.664000,18.378000,18.486000,...,15.882000,13.762000,11.472000,13.357000,15.170000,17.097000,14.566,12.573000,13.132000,Europe & Central Asia
6,United Arab Emirates,ARE,2.519000,2.153000,2.193000,2.240000,2.359000,2.384000,2.469000,2.474000,...,6.023000,6.044000,5.969000,5.699000,5.242000,4.780000,4.411,7.579000,7.462000,Middle East & North Africa
7,Argentina,ARG,5.754000,6.716000,12.596000,13.951000,22.225000,19.202999,17.645000,14.035000,...,9.212000,8.509000,8.828000,8.499000,8.394000,8.753000,9.163,9.475000,10.788000,Latin America & Caribbean
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Samoa,WSM,2.634000,3.026000,3.431000,3.786000,4.128000,4.457000,4.689000,4.880000,...,6.320000,6.660000,10.295000,10.284000,10.299000,10.242000,10.331,9.992000,9.901000,East Asia & Pacific
260,"Yemen, Rep.",YEM,3.693000,3.752000,3.847000,3.873000,4.513000,5.146000,5.957000,7.061000,...,19.622000,20.646999,22.298000,24.743999,26.127001,26.540001,25.323,24.752001,23.493000,Middle East & North Africa
261,South Africa,ZAF,33.709999,33.907001,34.912998,35.342999,35.409000,35.660999,35.619999,35.243999,...,27.023001,27.237000,27.077999,26.540001,27.038000,27.535999,29.000,29.489000,29.266001,Sub-Saharan Africa
262,Zambia,ZMB,22.065001,21.311001,20.593000,18.339001,16.992001,15.822000,13.777000,11.498000,...,12.810000,9.909000,7.631000,7.587000,7.471000,7.238000,7.160,7.013000,6.944000,Sub-Saharan Africa
263,Zimbabwe,ZWE,2.594000,2.592000,2.889000,2.954000,3.547000,4.298000,4.999000,4.742000,...,5.703000,6.015000,6.216000,6.235000,6.123000,6.035000,5.820,5.493000,5.428000,Sub-Saharan Africa

In [103]:
unemploy_female.to_csv('./Preprocessed Data/unemployment_female_with_year.csv', index=False)
unemploy_male.to_csv('./Preprocessed Data/unemployment_fale_with_year.csv', index=False)

In [104]:
unemploy_male_mean = unemploy_male.mean(axis=1, numeric_only=True)
unemploy_female_mean = unemploy_female.mean(axis=1, numeric_only=True)

In [106]:
unemploy = unemploy_male[['Country Name', 'Country Code', 'Region']]
unemploy['Mean Unemployment Male'] = unemploy_male_mean
unemploy['Mean Unemployment Female'] = unemploy_female_mean

C:\Users\Yeo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Yeo\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [108]:
unemploy

,Country Name,Country Code,Region,Mean Unemployment Male,Mean Unemployment Female
1,Afghanistan,AFG,South Asia,2.724929,2.770714
2,Angola,AGO,Sub-Saharan Africa,14.643321,17.554036
3,Albania,ALB,Europe & Central Asia,16.377286,16.367821
6,United Arab Emirates,ARE,Middle East & North Africa,1.945714,4.579321
7,Argentina,ARG,Latin America & Caribbean,9.952357,12.530179
...,...,...,...,...,...
258,Samoa,WSM,East Asia & Pacific,4.759964,6.458286
260,"Yemen, Rep.",YEM,Middle East & North Africa,11.381821,13.763964
261,South Africa,ZAF,Sub-Saharan Africa,24.282250,32.543500
262,Zambia,ZMB,Sub-Saharan Africa,12.704464,12.308250
263,Zimbabwe,ZWE,Sub-Saharan Africa,5.549500,4.751893

In [109]:
unemploy.to_csv('./Preprocessed data/unemployment.csv', index=False)

In [125]:
# Salaries and Unemployment
salaries_umemploy = pd.concat([salaries, unemploy[["Mean Unemployment Male", "Mean Unemployment Female"]]], axis=1)

In [126]:
salaries_umemploy

,Country Name,Country Code,Region,Mean Salaries Male,Mean Salaries Female,Mean Unemployment Male,Mean Unemployment Female
1,Afghanistan,AFG,South Asia,11.486857,3.404821,2.724929,2.770714
2,Angola,AGO,Sub-Saharan Africa,44.912250,19.525965,14.643321,17.554036
3,Albania,ALB,Europe & Central Asia,39.664714,36.573178,16.377286,16.367821
6,United Arab Emirates,ARE,Middle East & North Africa,96.479786,98.729822,1.945714,4.579321
7,Argentina,ARG,Latin America & Caribbean,71.019786,77.635179,9.952357,12.530179
...,...,...,...,...,...,...,...
258,Samoa,WSM,East Asia & Pacific,64.409072,62.901357,4.759964,6.458286
260,"Yemen, Rep.",YEM,Middle East & North Africa,52.437536,35.689000,11.381821,13.763964
261,South Africa,ZAF,Sub-Saharan Africa,84.103393,81.367178,24.282250,32.543500
262,Zambia,ZMB,Sub-Saharan Africa,27.341357,10.027929,12.704464,12.308250
263,Zimbabwe,ZWE,Sub-Saharan Africa,48.634821,22.563571,5.549500,4.751893

In [127]:
salaries_umemploy.to_csv('salaries_unemployment.csv', index=False)

###  Income Group by Country

In [197]:
income_group = continent.copy()

In [198]:
income_group

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFG,South Asia,Low income,NaN,Afghanistan,NaN
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
4,AND,Europe & Central Asia,High income,NaN,Andorra,NaN
...,...,...,...,...,...,...
258,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
259,YEM,Middle East & North Africa,Low income,NaN,"Yemen, Rep.",NaN
260,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
261,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia,NaN
262,ZWE,Sub-Saharan Africa,Lower middle income,NaN,Zimbabwe,NaN

In [199]:
income_group = income_group[['TableName', 'Country Code', 'Region', 'IncomeGroup']]

In [200]:
income_group.rename({'TableName': 'Country Name'}, axis=1, inplace=True)

In [201]:
income_group.shape

(263, 4)

In [202]:
income_group_copy = income_group.copy()
for idx, row in income_group.iterrows():
    if row['Country Code'] in not_country:
        income_group_copy.drop(idx, inplace=True)
income_group = income_group_copy

In [203]:
income_group.shape

(217, 4)

In [210]:
labour_by_gender

             Country Name Country Code Labour Force Male Labour Force Female
1             Afghanistan          AFG           82.6413             43.9146
2                  Angola          AGO           80.6885             75.1041
3                 Albania          ALB            69.223             49.8574
6    United Arab Emirates          ARE           92.3344             38.7635
7               Argentina          ARG           74.7211             48.6246
..                    ...          ...               ...                 ...
258                 Samoa          WSM           41.2323             24.6264
260           Yemen, Rep.          YEM           70.6634             13.6251
261          South Africa          ZAF           63.1288             46.8416
262                Zambia          ZMB           83.7182             72.5234
263              Zimbabwe          ZWE           88.6534             75.6264

[187 rows x 4 columns]

In [209]:
income_group

,Country Name,Country Code,Region,IncomeGroup
0,Aruba,ABW,Latin America & Caribbean,High income
1,Afghanistan,AFG,South Asia,Low income
2,Angola,AGO,Sub-Saharan Africa,Lower middle income
3,Albania,ALB,Europe & Central Asia,Upper middle income
4,Andorra,AND,Europe & Central Asia,High income
...,...,...,...,...
258,Kosovo,XKX,Europe & Central Asia,Upper middle income
259,"Yemen, Rep.",YEM,Middle East & North Africa,Low income
260,South Africa,ZAF,Sub-Saharan Africa,Upper middle income
261,Zambia,ZMB,Sub-Saharan Africa,Lower middle income
262,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income

In [220]:
income_group_with_labour_force = pd.merge(income_group, labour_by_gender, how='left', on=['Country Code'])

In [221]:
income_group_with_labour_force.shape

(217, 7)

In [228]:
income_group_with_labour_force = income_group_with_labour_force.rename({'Country Name_x': 'Country Name'}, axis=1).drop('Country Name_y', axis=1)

In [233]:
income_group_with_labour_force

,Country Name,Country Code,Region,IncomeGroup,Labour Force Male,Labour Force Female
0,Aruba,ABW,Latin America & Caribbean,High income,NaN,NaN
1,Afghanistan,AFG,South Asia,Low income,82.6413,43.9146
2,Angola,AGO,Sub-Saharan Africa,Lower middle income,80.6885,75.1041
3,Albania,ALB,Europe & Central Asia,Upper middle income,69.223,49.8574
4,Andorra,AND,Europe & Central Asia,High income,NaN,NaN
...,...,...,...,...,...,...
212,Kosovo,XKX,Europe & Central Asia,Upper middle income,NaN,NaN
213,"Yemen, Rep.",YEM,Middle East & North Africa,Low income,70.6634,13.6251
214,South Africa,ZAF,Sub-Saharan Africa,Upper middle income,63.1288,46.8416
215,Zambia,ZMB,Sub-Saharan Africa,Lower middle income,83.7182,72.5234
216,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,88.6534,75.6264

In [237]:
round(23.23414, 2)

23.23

In [238]:
male_normalized = []
female_normalized = []
for idx, row in income_group_with_labour_force.iterrows():
    summation = row['Labour Force Male'] + row['Labour Force Female']
    male_normalized.append(round(row['Labour Force Male']/summation*100, 2))
    female_normalized.append(round(row['Labour Force Female']/summation*100, 2))
income_group_with_labour_force['Mean Labour Force Male'] = male_normalized
income_group_with_labour_force['Mean Labour Force Female'] = female_normalized

In [239]:
income_group_with_labour_force

,Country Name,Country Code,Region,IncomeGroup,Labour Force Male,Labour Force Female,Mean Labour Force Male,Mean Labour Force Female
0,Aruba,ABW,Latin America & Caribbean,High income,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,South Asia,Low income,82.6413,43.9146,65.30,34.70
2,Angola,AGO,Sub-Saharan Africa,Lower middle income,80.6885,75.1041,51.79,48.21
3,Albania,ALB,Europe & Central Asia,Upper middle income,69.223,49.8574,58.13,41.87
4,Andorra,AND,Europe & Central Asia,High income,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
212,Kosovo,XKX,Europe & Central Asia,Upper middle income,NaN,NaN,NaN,NaN
213,"Yemen, Rep.",YEM,Middle East & North Africa,Low income,70.6634,13.6251,83.84,16.16
214,South Africa,ZAF,Sub-Saharan Africa,Upper middle income,63.1288,46.8416,57.41,42.59
215,Zambia,ZMB,Sub-Saharan Africa,Lower middle income,83.7182,72.5234,53.58,46.42
216,Zimbabwe,ZWE,Sub-Saharan Africa,Lower middle income,88.6534,75.6264,53.96,46.04

In [242]:
income_group_with_labour_force = income_group_with_labour_force.drop(['Labour Force Male', 'Labour Force Female'], axis=1)

In [243]:
income_group_with_labour_force.columns

Index(['Country Name', 'Country Code', 'Region', 'IncomeGroup',
       'Mean Labour Force Male', 'Mean Labour Force Female'],
      dtype='object')

In [244]:
income_group_with_labour_force.to_csv('./Preprocessed data/income_group_with_labour_force.csv', index=False)

In [147]:
income_group.to_csv('./Preprocessed data/income_group.csv', index=False)